<?xml version="1.0" encoding="UTF-8"?>
<module fritzingVersion="1.0.5" icon="adagators.png">
    <title>Alligator Clips</title>
    <instances>
        <instance moduleIdRef="__spacer__" modelIndex="3" path="Side View">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="adafruit_clipSideBlack_2" modelIndex="5906" path="adagator_black_side.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="adafruit_clipSideBlue_2" modelIndex="5962" path="adagator_blue_side.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="adafruit_clipSideGreen_2" modelIndex="5996" path="adagator_green_side.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="adafruit_clipSideRed_2" modelIndex="6014" path="adagator_red_side.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="adafruit_clipSideWhite_2" modelIndex="6027" path="adagator_white_side.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="adafruit_clipSideYellow_2" modelIndex="6045" path="adagator_yellow_side.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="__spacer__" modelIndex="3" path="Top View">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="adafruit_clipTopBlack_2" modelIndex="6098" path="adagator_black_top.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="adafruit_clipTopBlue_2" modelIndex="6116" path="adagator_blue_top.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="adafruit_clipTopGreen_2" modelIndex="6134" path="adagator_green_top.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="adafruit_clipTopRed_2" modelIndex="6152" path="adagator_red_top.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="adafruit_clipTopWhite_2" modelIndex="6170" path="adagator_white_top.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="adafruit_clipTopYellow_2" modelIndex="6188" path="adagator_yellow_top.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>
    </instances>
</module>
